.my-card-container {
  margin-top: 20px;
  width: 1000px;
  margin: 0 auto;
}

.my-card-wrapper {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  margin-bottom: 50px;
}

#my-header {
  margin-top: 30px;
}

.my-card {
  background-color: white;
  width: 470px;
  height: 310px;
  border: none;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  box-shadow: 4px 5px 9px 1px rgba(193,193,193,0.78);
  &:hover {
    // box-shadow: 0px 0px 2px 2px purple;
    transform: translateY(-5px);
  }
}

.my-card-wrapper > a {
  text-decoration: none;
  color: $text;
}

.my-card-img {
  height: 170px;
  background-size: cover;
  border-radius: 8px 8px 0 0;
}

.my-card-info {
  padding: 10px 30px 10px 30px;
  height: 130px;
}

.my-card-main {
  height: 85px;
}

.my-card-footer {
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

.my-card-price {
  display: flex;
  align-items: center;
}

.my-card-location {
  display: flex;
  align-items: center;
}

.my-avatar {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-right: 5px;
  object-fit: cover;
}

.my-user-info {
  display: flex;
  align-items: center;
}


.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.javi-categories-container {
    .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;

    a {
      text-decoration: none;
    }
    .card-category {
      filter: brightness(100%);
      &:hover {
        text-decoration: none;
        color: white;
        filter: brightness(70%);
        transition: all 1s ease;
      }
      &:hover p{
        text-decoration: none;
        color: white;
        filter: brightness(100%);
        transition: all 1s ease;
      }
    }
  }

  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
